# AiRealEstatePoC

./: .gitignore  AiRealEstatePoC.sln  README.md
src/: AiRealEstatePoC.sln
src/AiRealEstate.Api/: AiRealEstate.Api.csproj  AiRealEstate.Api.http  AiRealEstate.ApiAndWebApp.csproj  Program.cs  README_API.md  appsettings.Development.json  appsettings.json
src/AiRealEstate.Api/Controllers/: ChatController.cs  SysController.cs
src/AiRealEstate.Api/Model/: ChatRequest.cs
src/AiRealEstate.Api/Properties/: launchSettings.json  serviceDependencies.local.json
src/AiRealEstate.Api/Properties/ServiceDependencies/local/: appInsights1.arm.json
src/AiRealEstate.Api/Utilities/: ExceptionSerialization.cs
src/AiRealEstate.Api/wwwroot/chat/: chat.js  index.html  style.css
src/AiRealEstate.Core/: AiRealEstate.Core.csproj  Class1.cs
src/AiRealEstate.Core/Infrastructure/: AzureOpenAI.cs  VertexAI.cs
src/AiRealEstate.Core/Models/: ChatMessage.cs  ChatResult.cs  Listing.cs  RequestCost.cs  UserPreferences.cs
src/AiRealEstate.Core/Prompts/: ExtractUserPreferencesPrompt.txt  PROMPTS.md
src/AiRealEstate.Core/Services/: ChatService.cs  ConversationStateService.cs  IChatService.cs  IConversationStateService.cs  IListingScraperService.cs  IQueryBuilderService.cs  IUserPreferencesStateService.cs  UserPreferencesStateService.cs
src/AiRealEstate.Core/Skills/: ExtractUserPreferencesSkill.cs  IExtractUserPreferencesSkill.cs
src/AiRealEstate.Infrastructure/: AiRealEstate.Infrastructure.csproj  Class1.cs
src/AiRealEstate.Infrastructure/Services/: ListingScraperService.cs  QueryBuilderService.cs
src/AiRealEstate.WebApp/: AiRealEstate.WebApp.csproj  Program.cs  README_FRONTEND.md
src/AiRealEstate.WebApp/Properties/: launchSettings.json
src/AiRealEstate.WebApp/wwwroot/chat/: chat.js  index.html  style.css
tests/AiRealEstate.Tests/: AiRealEstate.Tests.csproj  UnitTest1.cs
tests/AiRealEstate.Tests/CoreTests/: ConversationStateServiceTests.cs  UserPreferencesStateServiceTests.cs
tests/AiRealEstate.Tests/InfrastructureTests/: QueryBuilderServiceTests.cs
